<?xml version="1.0" encoding="UTF-8"?>
<project name="DFA-and-PDA-modelling-system" default="deftarget" basedir="">

    <property name="jarname" value="AutomatonModeller.jar"  />
    <path id="classpath.test">
        <pathelement location="junit-4.13.jar"/>
        <pathelement location="hamcrest-core-1.3.jar"/>
    </path>

    <path id="classpath.test">
        <pathelement location="junit-4.13.jar"/>
      </path>

    <target name="prepare">
        <mkdir dir="build/classes"/>
    </target>

    <target name="compile" depends="prepare">
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/AutomatonModeller.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="main.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="build/jar/AutomatonModeller.jar" fork="true"/>
    </target>

    <target name="test">
        <junit printsummary="on" haltonfailure="yes" fork="true">
            
            <batchtest>
                <fileset dir="src/tests/model" includes="/*.java" />
            </batchtest>
        </junit>
    </target>



</project>