<?xml version="1.0" encoding="UTF-8"?>
<project name="DFA-and-PDA-modelling-system" default="deftarget" basedir=".">

    <property name="jarname" value="AutomatonModeller.jar"  />
    <property name="main.build.dir" value="build/classes"/>
    <property name="main.src.dir" value="src/main"/>
    <property name="test.build.dir" value="build/classes"/>
    <property name="test.src.dir" value="src/tests"/>

    <path id="classpath.test">
        <pathelement location="lib/junit-4.13.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="lib/json-20190722.jar"/>
        <pathelement location="${main.build.dir}"/>
    </path>

    <path id="classpath.json">   
        <pathelement location="lib/json-20190722.jar"/>
        <pathelement location="${main.build.dir}"/>

    </path>

    


    <target name="prepare" depends="clean">
        <mkdir dir="build/classes"/>
        
    </target>

    <target name="compile" depends="prepare">
        
        <javac includeantruntime="false" srcdir="${main.src.dir}" destdir="${main.build.dir}" >
            <classpath refid="classpath.json"/>
        </javac>
    </target>

    <target name="test-compile" depends="compile">
        <javac  srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
            <classpath refid="classpath.test"/>
        </javac>
      </target>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <mkdir dir="build/jar/res"/>
        <copydir dest="build/jar/res" src="res"></copydir>
        <jar destfile="build/jar/AutomatonModeller.jar" basedir="${main.build.dir}">
            <zipgroupfileset dir="lib" includes="**/*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="main.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="build/jar/AutomatonModeller.jar" fork="true"/>
            
       
           
    </target>

    <target name="test" depends="test-compile">
        <junit printsummary="on" haltonfailure="true" fork="true">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="build/classes"/>
              </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="src" includes="**/*Test.java" />
            </batchtest>
        </junit>
      </target>



</project>
