<?xml version="1.0" encoding="UTF-8"?>
<project name="DFA-and-PDA-modelling-system" default="deftarget" basedir="">

    <property name="jarname" value="AutomatonModeller.jar"  />

    <path id="classpath.test">
        <pathelement location="junit-4.13.jar"/>
      </path>

    <target name="prepare">
        <mkdir dir="classes"/>
    </target>

    <target name="compile" depends="prepare">
        <javac srcdir="src" destdir="classes"/>
    </target>

    <target name="clean">
        <delete>
            <fileset dir="classes" includes="*"/>
        </delete>
        <delete dir="classes"/>
    </target>

    <target name="run">
        
    </target>



</project>